{"DynamodbTable": "", "UserId": "test-user-xxxx", "Bucket_Name": "sagemaker-us-west-2-XXXXXXXXXX", "max-output-token":2000, "chat-history-loaded-length":10, "bedrock-region":"", "load-doc-in-chat-history":true, "AmazonTextract":false, "csv-delimiter":"|", "document-upload-cache-s3-path":"", "AmazonTextract-result-cache":"", "lambda-function":"", "input_s3_path":"","input_bucket":"","input_file_ext":"csv,xlsx","transcribe-input-bucket":"","transcribe-output-bucket":""}
